#MONGODB_URI
MONGO_URI=
#COOKIE PARSER
COOKIE_TIME=7
SESSION_SECRET=
#CLOUDINARY
CLOUDINARY_CLOUD_NAME=ds6ak0k80
CLOUDINARY_API_KEY=327191456775511
CLOUDINARY_API_SECRET=bqO6dL-kr-Nu7X_iIwv6G39ldPI
#CORS
CLIENT_URL=
#PORT
PORT=5000
#JWT
JWT_SECRET=jaiganesh787878
JWT_EXPIRES_IN=2d